<!DOCTYPE html>
<html lang="ru">
<head>
    <title itemprop="name">Концертные съемки. Портфолио Алексея Костина</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="На странице представлены кадры с концертов. Автор: Алексей Костин.">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <meta name="keywords" content="фотограф фотораф фотграф москва инстаграм зеленоград зеленград услуги найти мастер специалист профессиональный фотосессия нужен сайт фотографа смотреть фотомастер съемка photographer фотографирование сфотографироваться фотосет пофотографировать фото ищу сталкер репортаж концерты спорт портрет портретная">
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/banner-style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body itemscope itemtype="http://schema.org/LocalBusiness">
    <!-- Preload -->
    <div class="preloader">
        <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
        </div>
    </div>
    <section class="content-main" id="home">
        <!--/nav-->
        <div style="text-align: center; background-color:#fff;" class="justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center" role="navigation">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a href="index.html">
                <img src="images/Klyosha.png" width="100" height="100" alt="brand">
            </a>
            <nav id="variants" class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
                <a class="nav-link" href="portrait.html">Портреты</a>
                <a class="nav-link" href="reportage.html">Репортаж</a>
                <a class="nav-link" href="sport.html">Cпорт</a>
                <a class="nav-link" href="concerts.html">Концерты</a>
                <a class="nav-link" href="performances.html">Спектакли</a>
                <a class="nav-link" href="creation.html">Творчество</a>
            </nav>
        </div>       
        <!--//nav-->
        <!--photo-->
        <div class="container-fluid gallery-lightbox my-5">
            <div class="row m-0">
                <!--1 line-->
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/1.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/1.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/2.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/2.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/3.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/3.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/4.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/4.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/5.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/5.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/6.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/6.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>

                <!--2 line-->
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/7.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/7.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/8.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/8.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/9.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/9.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/10.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/10.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/11.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/11.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/12.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/12.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>

                <!--3 line-->
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/13.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/13.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/14.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/14.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/15.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/15.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/16.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/16.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/17.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/17.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/18.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/18.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>

                <!--4 line-->
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/19.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/19.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/20.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/20.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/21.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/21.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/22.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/22.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/23.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/23.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/24.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/4.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <!--5 line-->
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/25.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/25.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/26.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/26.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/27.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/27.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/28.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/28.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/29.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/29.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/30.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/30.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <!--6 line-->
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/31.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/31.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/32.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/32.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1">
                        <div class="gallery_effect">
                            <a href="images/concerts/33.jpg" data-lightbox="example-set"
                                data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/concerts/mini/33.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/footer-->
        <footer class="justify-content-center mt-lg-5 mt-3">
            <div class="social_media text-center">
                <ul class="social-icons mt-md-5 mt-3">
                    <li class="mx-1"><a href="https://vk.com/kostinphoto"><span class="fab fa-vk"></span></a></li>
                    <li class="mx-1"><a href="https://wa.me/79030050049"><span class="fab fa-whatsapp"></span></a></li>
                    <li class="mx-1"><a href="https://t.me/aa_kostin"><span class="fab fa-telegram-plane"></span></a></li>
                </ul>
            </div>
            <div style="text-align: center;">© Все права защищены. Алексей Костин</div>
            <div style="text-align: center;">Любое копирование и использование фотографий без разрешения автора, является нарушением авторских прав.</div>
        </footer>
    </section>
<!--//footer-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src='js/aos.js'></script>
    <!--// start preload -->
    <script>
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }
      </script>
    <!--// end preload -->
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>

    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    <!-- //light box js-->
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            
        var defaults = {
                containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
            						

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>